<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAkun">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="Register">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/poppinssemi"
                android:textColor="@color/black"
                android:layout_marginLeft="30dp"
                android:text="Selamat Datang">
            </TextView>

            <TextView
                android:layout_width="283dp"
                android:layout_height="26dp"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/ungu_veedbook"
                android:text="masukkan akun anda untuk melanjutkan">
            </TextView>



        </LinearLayout>

        <ImageView android:id="@+id/logo"
            android:src="@drawable/logo"
            android:contentDescription="logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap:"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="25dp">
            </TextView>


            <EditText
                android:id="@+id/edittext_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_42__stroke_"
                android:layout_marginHorizontal="45dp"

                android:hint="Masukkan Nama Lengkap"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:inputType="text">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_42__stroke_"
                android:layout_marginHorizontal="45dp"

                android:hint="Masukkan Username"
                android:fontFamily="@font/poppinslight"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:inputType="text">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_42__stroke_"
                android:layout_marginHorizontal="45dp"
                android:fontFamily="@font/poppinslight"

                android:hint="Password"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:inputType="textPassword">
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password:"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/edittext_confir_pasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_42__stroke_"
                android:layout_marginHorizontal="45dp"

                android:fontFamily="@font/poppinslight"
                android:hint="Confirm Password"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:inputType="textPassword">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_49_shape"
                android:text="Daftar"
                android:fontFamily="@font/poppins"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_marginHorizontal="45dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun?"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/lojin"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login Sekarang"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/lupa_password__color"
                    android:onClick="lojin"
                    android:clickable="true"
                    >
                </TextView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>