<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardAdmin"
    android:background="@drawable/bgdashboard">

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemi"
            android:gravity="center_horizontal"
            android:text="Selamat Datang"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin!"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginTop="-10dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/poppinsbold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:text="Pilih menu berikut untuk mengelola aplikasi"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangleputih"
        android:layout_below="@+id/LL1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database CRUD"
                android:gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/ungu_veedbook"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akun Pengguna"
                android:gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppinssemi"
                android:textColor="@color/ungu_veedbook" />

            <ImageButton
                android:id="@+id/lihatakun"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:src="@drawable/lihatdataakun">
            </ImageButton>
            <ImageButton
                android:id="@+id/tambahakun"
                android:layout_marginTop="-5dp"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:src="@drawable/tambahdataakun">
            </ImageButton>
            <ImageButton
                android:id="@+id/updateakun"
                android:layout_width="240dp"
                android:layout_marginTop="-5dp"
                android:layout_height="50dp"
                android:src="@drawable/updatedataakun">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@drawable/rectangleungu"
        android:layout_below="@+id/LL2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database CRUD"
                android:gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produk Buku"
                android:gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppinssemi"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/lihatbuku"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:src="@drawable/lihatdatabuku">
            </ImageButton>
            <ImageButton
                android:id="@+id/tambahbuku"
                android:layout_marginTop="-5dp"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:src="@drawable/tambahdatabuku">
            </ImageButton>
            <ImageButton
                android:id="@+id/updatebuku"
                android:layout_width="240dp"
                android:layout_marginTop="-5dp"
                android:layout_height="50dp"
                android:src="@drawable/updatedatabuku">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>